{
    "icons": [
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "Budget App",
    "short_name": "Budget App",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "An application that allows you to keep track of your budget."
}